# URL-Guardian

./: README.md
netsafe/: pom.xml
netsafe/src/main/java/org/codebrewers/netsafe/: NetsafeApplication.java
netsafe/src/main/java/org/codebrewers/netsafe/config/: ApiConfig.java
netsafe/src/main/java/org/codebrewers/netsafe/models/: AnalysisResult.java  Attributes.java  Data.java  DataResponse.java  Decision.java  HtmlMeta.java  IntakeAnalysisReply.java  IntakeBody.java  LastAnalysisStats.java  Links.java  Result.java  TrackerEngine.java  Trackers.java  UrlAnalysisResponse.java  Votes.java
netsafe/src/main/java/org/codebrewers/netsafe/service/: IntakeService.java  ReportService.java
netsafe/src/main/java/org/codebrewers/netsafe/utils/: IntakeUtil.java
netsafe/src/main/resources/: application.properties
netsafe/src/test/java/org/codebrewers/netsafe/: NetsafeApplicationTests.java
netsafe/src/test/resources/: samplePayloadResponse.json
url-guardian-frontend/: README.md  angular.json  package-lock.json  package.json
url-guardian-frontend/src/: index.html  styles.css
url-guardian-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
url-guardian-frontend/src/app/components/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
url-guardian-frontend/src/app/components/search-report/: search-report.component.html  search-report.component.spec.ts  search-report.component.ts
url-guardian-frontend/src/app/schemas/: IUrlReport.ts
url-guardian-frontend/src/app/services/: url-report.service.spec.ts  url-report.service.ts
url-guardian-frontend/src/assets/: background.avif
